class Solution {
public:
    bool isCovered(vector<vector<int>>& ranges, int left, int right) {
        int n=ranges.size();
        int a[52]={0};
        for(int i=0;i<n;i++){
            int start=ranges[i][0];
            int end=ranges[i][1];
            a[start]++;
            a[end+1]--;
        }
        for(int i=1;i<52;i++){
            a[i]=a[i]+a[i-1];
        }
        for(int i=left;i<=right;i++){
            if(a[i]<=0){
                return false;
            }
        }
        return true;
    }
};
